
void printint(int);
void printchar(char);
void printdouble(double);

void printnl() {
    printchar(10);
}

//void printintnl(i) int i; {
//    printint(i); printnl();
//}
//
//int modulo(n,q) int n,q; {
//    for (; n >= q ; n = n-q);
//    return n;
//}
//
//int isPrime(n) int n; {
//    int i;
//    for (i = n - 1; i > 1; i = i - 1) {
//        if (modulo(n,i) == 0) {
//            return 0;
//        };
//    };
//    return 1;
//}


void main() {
    double x,y;
    x = 5.0;
    y = 2.6;
    printdouble(x + y);

}


